# inar.webautomation1

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  WebAutomationPage.java
src/main/java/pages/accordion/: CollapseContentPage.java
src/main/java/pages/alerts/: AlertTypesPage.java
src/main/java/pages/autocomplate/: AccentFoldingPage.java
src/main/java/pages/button/: DefaultFunctionalityTab.java
src/main/java/pages/checkbox_radio/: ProductSelectorTab.java
src/main/java/pages/controlgroup/: ToolbarPage.java
src/main/java/pages/datepicker/: DisplayMultipleMonthsTab.java  SelectDateRangePage.java
src/main/java/pages/dialog/: ModalFormPage.java
src/main/java/pages/draggable/: AutoScrollingTab.java  ConstrainMovementPage.java  DefaultFunctionalityTab.java  Handless.java
src/main/java/pages/droppable/: AcceptPage.java  RevertDraggablePositionPage.java
src/main/java/pages/iframe/: NormalIframePage.java
src/main/java/pages/menu/: IconsPage.java
src/main/java/pages/progressbar/: DownloadDialogPage.java
src/main/java/pages/resizeable/: SynchronusResizePage.java  TextAreaPage.java
src/main/java/pages/selectable/: SerializePage.java
src/main/java/pages/slider/: SnapToIncrementsPage.java
src/main/java/pages/sortable/: DisplayAsGridTab.java  IncludeAndExcludeItemsTab.java
src/main/java/pages/spinner/: SpinnerOverflow.java
src/main/java/utils/: BrowserUtils.java  Driver.java  Pages.java
src/main/resources/: alerts.xml  draggable.xml  droppable.xml  iframe.xml  resizable.xml  selectable.xml
src/test/java/accordion/: WA_015_AC_01_CC_01.java
src/test/java/alerts/: WA_008_AL_01_ALT_01.java
src/test/java/auto_complete/: WA_010_AUC_01_AF_01.java
src/test/java/base_test/: Hooks.java
src/test/java/checkbox_radio/: ProductSelectorTabTest.java
src/test/java/control_group/: WA_011_CG_01_TB_01.java
src/test/java/date_picker/: DisplayMultipleMonthsTabTest.java  WA_014_DP_01_SDR_01.java
src/test/java/dialog/: WA_012_DIA_01_MF_01.java
src/test/java/draggable/: WA_001_DR_01_CM_01.java  WA_002_DR_02_HL_01.java
src/test/java/droppable/: WA_003_DRO_01_AC_01.java  WA_004_DRO_02_RDP_01.java
src/test/java/iframe/: WA_009_IF_01_NIF_01.java
src/test/java/menu/: WA_016_ME_01_ICO_01.java
src/test/java/progress_bar/: WA_013_PB_01_DD_01.java
src/test/java/resizable/: WA_006_RES_01_SR_01.java  WA_007_RES_02_TA_01.java
src/test/java/selectable/: WA_005_SE_01_SER_01.java
src/test/java/slider/: SliderTest.java
src/test/java/sortable/: DisplayAsGrirdTabTest.java  IncludeAndExcludeItemsTabTest.java
src/test/java/spinner/: SpinnerOverFlowTest.java
